inherit_from: .rubocop_todo.yml

require:
  - rubocop/rspec/focused

Rails:
  Enabled: true

AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'tmp/**/*'
    - db/schema.rb
    - 'bin/*'
    - 'db/migrate/*'
    - 'config/initializers/devise.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/MethodDefParentheses:
  Enabled: false

Metrics/LineLength:
  Max: 120

Style/Documentation:
  Enabled: false

Style/MultilineOperationIndentation:
  EnforcedStyle: indented

Style/NumericLiterals:
  Enabled: false

Style/AlignHash:
  Enabled: false

Style/AlignParameters:
  EnforcedStyle: with_fixed_indentation

Style/IndentationConsistency:
  EnforcedStyle: rails

Style/Semicolon:
  Enabled: false

Style/StructInheritance:
  Enabled: false
