source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# oAuth2 authentication with doorkeeper
gem 'doorkeeper'

# API Interface
gem 'grape'

# Devise for creating and managing users
gem 'devise'

# Securely store rails app variables with Figaro
gem 'figaro'

# Store all site settings in one place
gem 'configatron'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Puma web server for development
  gem 'puma'
  gem 'rspec-rails'
  # Rubocop lint for focused specs
  gem 'rubocop-rspec-focused', require: false
  gem 'pry-rails'
  gem 'pry-byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Checks formatting and ensures development style guides are being adhered to
  gem 'rubocop', require: false
  # Annotate Rails models with DB schema info
  gem 'annotate'
end

group :test do
  gem 'rspec-collection_matchers'
  gem 'rspec-its'
  gem 'factory_girl_rails'
  gem 'faker'
end
